nome = str(input("nome_de_usuario: "))
print("Olá", nome)

natalidade = str(input("data de nascimento: /  / "))
dia, mes, ano = natalidade.split('/')
print(f"{dia}/{mes}/{ano}")

peso = float(input("Digite o seu peso: "))
print(peso, "kg")

altura = float(input("Digite sua altura: "))
print(altura, "m")

imc = peso / altura**2
print("O seu IMC é:", imc)

if imc <= 16:
    print("Magreza grave")
elif 16 < imc <= 16.9:
    print("Magreza moderada")
elif 17 <= imc <= 18.5:
    print("Magreza leve")
elif 18.6 <= imc <= 24.9:
    print("Peso ideal")
elif 25 <= imc <= 29.9:
    print("Sobrepeso")
elif 30 <= imc <= 34.9:
    print("Obesidade grau I")
elif 35 <= imc <= 39.9:
    print("Obesidade grau II ou severa")
elif imc >= 40:
    print("Obesidade grau III ou mórbida")
